.participants-wrapper{
    margin-left: 80px;
    padding: 40px;
    align-items: center;
    text-align: left;

}

.participant-listing-header{
    display: inline-block;
    border-radius: 5px 5px 0 0;
    padding: 1px 10px;
    background: var(--color-ludo-green);
}

.user-card{
    width: 20%;
    text-align: left;
    align-items: center;
    display: flex;
}
.user-card:hover{
    cursor:pointer;
    background: var(--gradient-background);
}
.user-card-content{
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    align-items: center;
    justify-content: space-between;
    width:100%
}

.action-buttons{
    display: flex;
    flex-direction: column;
    column-gap: 10px;
}
.participant-listing-arrow-icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 24px;
}

.participant-listing-slider-header{
    display: inline-block;
    border-radius: 5px 5px 0 0;
    padding: 1px 10px;
    background: var(--color-ludo-green);
}


.participant-listing-slider{
    padding: 10px;
    display: flex;
    width: 100%;
    align-items: stretch;
    justify-content: space-evenly;
    background: var(--color-ludo-green);
    border-radius: 0 10px 10px 10px;
    margin-bottom: 10px;
    box-shadow: var(--color-ludo-green) 0 0 5px, rgba(0, 0, 0, 0.22) 0 5px 5px;
}

.event-information{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--gradient-background);
    padding: 10px;
    border-radius: 10px;
    height: 95%;
    box-shadow: var(--color-ludo-green) 0 0 5px, rgba(0, 0, 0, 0.22) 0 5px 5px;
    margin: 5px 5px 10px;
}

.participant-listing-grid{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    background: var(--color-ludo-green);
    border-radius: 0 10px 10px 10px;
    margin-bottom: 10px;
    box-shadow: var(--color-ludo-green) 0 0 5px, rgba(0, 0, 0, 0.22) 0 5px 5px;
}